
# Mongo config
db.userName = shop
db.password = 2eNvm3gGuqa8rqk
db.dbname = onlineshopping
spring.data.mongodb.uri = mongodb+srv://${db.username}:${db.password}@cluster0.rl1xh.mongodb.net/${db.dbname}?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true


# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html

# App config
server.port=8082
spring.application.name=product-service
#server.servlet.context-path=/ecommerce/v1

#Microservices Config
url.email.service = http://smtp-service/ecommerce/v1
path.email.sent = /emails/send